// Footer Styles
footer {
    color: #22283b;
    background: #f4f4f4;
    padding: 20px;
    border: 1px double #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    p {
        display: flex;
        justify-content: center;
        position: relative;
        top: 40%;
        bottom: auto;
    }
}
