// Home Content

.container {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    font-size: 62.5%;

    @media @phone {
        padding: 10px;
}    

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
        padding: 5px;
    }

    .walk-section {
        padding-top: 50px;
        display: flex;
        width: 70%;
        justify-content: center;
        margin: 0 auto;
        align-items: center;

        @media @phone {

            width: 100%;
            display: flex;
            flex-direction: column;
            max-width: 80%;
            width: 500px;
            height: auto;
        }
    
        .text-section {
            // width: 50%;

            @media @phone {
                width: 100%;
            }            
        }
    
        .img-content {
            // width: 49%;
        }
    
            img {
                height: 200px;
                width: 200px;

                @media @phone {
                    width: 250px;
                    justify-content: center;
                }                
            }
    
        }
    
        .button {
            display: flex;
            justify-content: center;
            .button-c(darkcyan);

            @media @phone {
                width: 90%;
            }   

        }
    }


.header-image {
    padding-top: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img { 
        width: 100%;
        height: 200px;
    }
  
}

.top-section {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;

  

    .top-section-images {
        max-width: 100%;
        display: flex;
        height: 180px;
        justify-content: space-between;
        align-items: center;
        
        .disappearing-mobile-images {
            @media @phone {
                display: none;
            }    
        }

        @media @phone {
            display: flex;
            justify-content: center;
            height: auto;


            
            // img {
            //     width: 200px;
            //     border: 1px solid blue;

            // }
         
        }
    
    }

        img {
            margin-top: 10px;
            display: inline-flex;
            max-width: 30%;
            flex-wrap: nowrap;
            border-radius: 10%;

               
               @media @phone {

                max-width: 80%;
                width: 500px;
                height: auto;
                margin-top: 30px;
                padding-bottom: 30px;  

               

        //         img {
        //             display: flex;
        //             justify-content: center;
        //             border: 1px solid blue;
        //             max-width: 90%;
        // }
    }
        }

.text-content {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    h1 {
        justify-content: flex-start;
    }
}
    }