body {
    @media screen and (max-width:500px) {
        p {
            width: 100%;
        }

        overflow-x: hidden;

        .navbar {
            height: 18vw;

            nav {
                border-bottom: 2px solid @sea-shell;
            }
        }

        .container {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .intro {
                max-width: 100%;
            }
        }

        .space-images {
            display: flex;
            justify-content: center;

            .blast {
                min-width: 400px;
            }

            .sky {
                display: none;
            }

            .launch {
                display: none;
            }
        }

        .walk {
            display: flex;
            flex-direction: column-reverse;

            img {
                min-width: 400px;
                margin-right: 40px;
                margin-bottom: 20px;

            }

            .walk-text {
                min-width: 400px;
            }
        }

        .btn {
            display: flex;
            justify-content: center;

            .sign-up {
                outline: none;
                .buttonstyles(salmon, @ebony-clay, 60px, 100%);

            }
        }

        footer {
            width: 100%;
            height: 60px;
        }
    }
}