// Navigation code here
.navbar {
    height: 7vw;
    width: 100%;
    color: @nav-font;
    background: @nav-bg;
    border-bottom: @nav-border;
    font-family: "Russo One", sans-serif;

    h1 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: @nav-font;
        position: relative;
        top: 10%;
        .h1style(red)
    }

    nav {
        display: flex;
        justify-content: center;
        position: relative;
        top: 25%;
        bottom: auto;

        a {
            text-decoration: none;
            color: grey;
            padding: 5px;
            margin-right: 20px;
            margin-top: 5px;

            &:hover {
                color: black;
                // border-bottom: 1px solid black;
                background: lightgrey;
                border-radius: 10px;
            }
        }
    }
}