{
	"folders": [
		{
			"path": "C:\\Users\\ALEGT\\OneDrive\\Desktop\\Lambda school\\week 1 day 3 flex box\\User-Interface 3 try pract\\.git"
		},
		{
			"path": "C:\\Users\\ALEGT\\OneDrive\\Desktop\\Lambda school\\week 1 day 3 flex box\\User-Interface 3 try pract\\design-files"
		},
		{
			"path": "C:\\Users\\ALEGT\\OneDrive\\Desktop\\Lambda school\\week 1 day 3 flex box\\User-Interface 3 try pract\\great-idea-website"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "great-idea-website"
	}
}